
      {/* Sponsors Section */}
      <section id="sponsors" className="py-20 bg-white/90 backdrop-blur-md">
        <div className="container mx-auto px-6">
          <motion.div
            initial="hidden"
            whileInView="visible"
            viewport={{ once: true, amount: 0.3 }}
            variants={fadeInUp}
            className="text-center mb-12"
          >
            <h2 className="text-4xl md:text-5xl font-bold text-[#1A522A] mb-2">Sponsors & Partners</h2>
            <p className="text-base text-gray-600 max-w-xl mx-auto">
              Trusted by leading brands that believe in the power of youth, diplomacy, and global discourse.
            </p>
          </motion.div>

          <motion.div
            initial="hidden"
            whileInView="visible"
            viewport={{ once: true, amount: 0.3 }}
            variants={staggerChildren}
            className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-6"
          >
            {[
              { name: 'Google', logo: '/sponsors/google.png' },
              { name: 'Coca-Cola', logo: '/sponsors/coca-cola.png' },
              { name: 'Amazon', logo: '/sponsors/amazon.png' },
              { name: 'Microsoft', logo: '/sponsors/microsoft.png' },
              { name: 'Nike', logo: '/sponsors/nike.png' },
            ].map((sponsor, index) => (
              <motion.div
                key={index}
                variants={fadeInUp}
                whileHover={{ scale: 1.03 }}
                className="bg-white border border-gray-200 rounded-xl shadow-sm p-4 flex items-center justify-center h-28 transition-all duration-300"
              >
                <Image
                  src={sponsor.logo}
                  alt={sponsor.name}
                  width={100}
                  height={60}
                  className="object-contain h-16"
                />
              </motion.div>
            ))}
          </motion.div>
        </div>
      </section>