{/* Sponsors Section */}
      <section id="event partners" className="py-20 pt-24 bg-white/90 backdrop-blur-md">
        <div className="container mx-auto px-6">
          <motion.div
            initial="hidden"
            whileInView="visible"
            viewport={{ once: true, amount: 0.3 }}
            variants={fadeInUp}
            className="text-center mb-12"
          >
            <h2 className="text-4xl md:text-5xl font-bold text-[#1A522A] mb-2">Event Partners</h2>
            <p className="text-base text-gray-600 max-w-xl mx-auto">
              Trusted by leading brands that believe in the power of youth, diplomacy, and global discourse.
            </p>
          </motion.div>

          <motion.div
            initial="hidden"
            whileInView="visible"
            viewport={{ once: true, amount: 0.3 }}
            variants={staggerChildren}
            className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-6"
          >
            {[
              { name: 'DPS Jodhpur', logo: '/sponsors/dpsjodhpur.png' },
            ].map((sponsor, index) => (
              <motion.div
                key={index}
                variants={fadeInUp}
                whileHover={{ scale: 1.03 }}
                className="bg-white border border-gray-200 rounded-xl shadow-sm block items-center justify-center h-50 min-w-50 transition-all duration-300 p-4"
              >
                <div className="flex flex-col items-center justify-center">
                  <Image
                    src={sponsor.logo}
                    alt={sponsor.name}
                    width={100}
                    height={60}
                    className="object-contain h-25  "
                  />
                  <p className="text-[1.5em] text-shadow-2xs font-bold text-[#1A522A] mt-2 racing-sans-one-regular">{sponsor.name}</p></div>
              </motion.div>
            ))}
          </motion.div>
        </div>
      </section>